{
  "name": "@perttu/app-store-scraper",
  "version": "2.0.1",
  "description": "Modern TypeScript library to scrape application data from the iTunes/Mac App Store",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest",
    "test:run": "vitest run",
    "example": "tsx examples/all-methods.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run typecheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plahteenlahti/app-store-scraper.git"
  },
  "bugs": {
    "url": "https://github.com/plahteenlahti/app-store-scraper/issues"
  },
  "homepage": "https://github.com/plahteenlahti/app-store-scraper#readme",
  "keywords": [
    "app-store",
    "itunes",
    "scraper",
    "ios",
    "ipad",
    "mac",
    "apple",
    "typescript",
    "app-data",
    "reviews",
    "ratings"
  ],
  "author": "Perttu Lähteenlahti",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "tsx": "^4.22.3",
    "typescript": "^5.3.2",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "fast-xml-parser": "^5.8.0",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
